[gd_scene load_steps=6 format=3 uid="uid://dp1fluyypoh7o"]

[ext_resource type="Texture2D" uid="uid://c6mchvl8beyyt" path="res://elements/sprites/items/weapons/WeaponsPack.png" id="1_xmatb"]
[ext_resource type="Script" path="res://elements/scripts/items/weapons.gd" id="1_ysbgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prg6d"]
size = Vector2(16, 16.0001)

[sub_resource type="Animation" id="Animation_73gk5"]
resource_name = "swing"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.101532, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxxc0"]
_data = {
"swing": SubResource("Animation_73gk5")
}

[node name="BloodSword" type="Node2D"]
position = Vector2(-16, 15)
script = ExtResource("1_ysbgh")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xmatb")
offset = Vector2(16, -15)
region_enabled = true
region_rect = Rect2(49, 80, 15, 15)

[node name="Hitbox" type="Area2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Hitbox"]
position = Vector2(1, 0)
polygon = PackedVector2Array(20, -23, 23, -23, 23, -20, 14, -11, 11, -14)

[node name="Contactbox" type="Area2D" parent="Sprite2D"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Contactbox"]
position = Vector2(16, -15)
shape = SubResource("RectangleShape2D_prg6d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_lxxc0")
}

[connection signal="body_entered" from="Sprite2D/Contactbox" to="." method="_on_contactbox_body_entered"]
