[gd_scene load_steps=6 format=3 uid="uid://dxgbcm7oenfxk"]

[ext_resource type="Texture2D" uid="uid://c6mchvl8beyyt" path="res://elements/sprites/items/weapons/WeaponsPack.png" id="1_h4lnt"]
[ext_resource type="Script" path="res://elements/scripts/items/weapons.gd" id="1_ycpv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js8ww"]
size = Vector2(16, 15.0001)

[sub_resource type="Animation" id="Animation_73gk5"]
resource_name = "swing"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.101532, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxxc0"]
_data = {
"swing": SubResource("Animation_73gk5")
}

[node name="Cutlass" type="Node2D"]
position = Vector2(-16, 16)
script = ExtResource("1_ycpv2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h4lnt")
offset = Vector2(15.9587, -15.7089)
region_enabled = true
region_rect = Rect2(80, 81, 15, 15)

[node name="Hitbox" type="Area2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Hitbox"]
position = Vector2(4, 0)
polygon = PackedVector2Array(11, -14, 15.8756, -17.8035, 18.4577, -21.4549, 20, -24, 19.9809, -18.1869, 17, -14, 12, -12)

[node name="Contactbox" type="Area2D" parent="Sprite2D"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Contactbox"]
position = Vector2(16, -15.5)
shape = SubResource("RectangleShape2D_js8ww")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_lxxc0")
}

[connection signal="body_entered" from="Sprite2D/Contactbox" to="." method="_on_contactbox_body_entered"]
