[gd_scene load_steps=4 format=3 uid="uid://crw6tre4xpy0v"]

[ext_resource type="Script" path="res://elements/scripts/items/projectile.gd" id="1_4t6rp"]
[ext_resource type="Texture2D" uid="uid://cnr25cq5n4orr" path="res://elements/sprites/items/projectile/default_projectile.png" id="2_u06xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh153"]
size = Vector2(2, 2)

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_4t6rp")
damage = 5
speed = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u06xh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eh153")
