[gd_scene load_steps=3 format=3 uid="uid://ccti7odrdl3ui"]

[ext_resource type="Script" path="res://elements/scripts/items/pickup.gd" id="1_np8as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6sww"]
size = Vector2(14, 14)

[node name="Pickup" type="Node2D"]
script = ExtResource("1_np8as")
metadata/_edit_vertical_guides_ = [7.0]
metadata/_edit_horizontal_guides_ = [7.0]

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j6sww")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
